{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/bind/bind",
    "pages/webview/webview",
    "pages/attend/attend"
  ],
  "window": {
    "navigationBarTitleText": "人员动态",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTextStyle": "white"
  },
  "requiredPrivateInfos": [
    "getLocation",
    "startLocationUpdateBackground"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置信息用于考勤打卡和野外作业安全监控轨迹记录"
    },
    "scope.userLocationBackground": {
      "desc": "野外作业安全监控：上班期间每15分钟采集一次位置信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}
