{
  "name": "pd-attend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/sync-www.js",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build:android": "npx cap copy && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^6.0.1",
    "@capacitor/core": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/network": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0"
  }
}
